
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A robust and lightweight License Plate Recognition (ALPR) library.">
      
      
        <meta name="author" content="Anh Nguyen">
      
      
        <link rel="canonical" href="https://vn-anhnth.github.io/LiteALPR/latest/pipeline/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../usage/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pipeline & Architecture - LiteALPR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LiteALPR Documentation" class="md-header__button md-logo" aria-label="LiteALPR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiteALPR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline & Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vn-anhnth/LiteALPR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vn-anhnth/LiteALPR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LiteALPR Documentation" class="md-nav__button md-logo" aria-label="LiteALPR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LiteALPR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vn-anhnth/LiteALPR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vn-anhnth/LiteALPR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-yolov8n-efficient-for-fast-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. YOLOv8n-Efficient for Fast Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. YOLOv8n-Efficient for Fast Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ghost-convolution-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ghost Convolution Formulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-svtr26-tiny-for-lightning-fast-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SVTR26-Tiny for Lightning-Fast Recognition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. SVTR26-Tiny for Lightning-Fast Recognition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#height-wise-average-pooling-hap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Height-wise Average Pooling (HAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-nano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Nano Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper & Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-yolov8n-efficient-for-fast-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. YOLOv8n-Efficient for Fast Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. YOLOv8n-Efficient for Fast Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ghost-convolution-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ghost Convolution Formulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-svtr26-tiny-for-lightning-fast-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SVTR26-Tiny for Lightning-Fast Recognition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. SVTR26-Tiny for Lightning-Fast Recognition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#height-wise-average-pooling-hap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Height-wise Average Pooling (HAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pipeline-architecture">Pipeline &amp; Architecture</h1>
<p>LiteALPR is built as a sequential two-stage pipeline: <strong>Detection</strong> followed by <strong>Recognition</strong>. Both stages have been engineered from the ground up to eliminate redundant computations.</p>
<p align="center" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
  <img src="../figures/Hung_0060.png" height="130" style="height: 130px;" alt="Detected Vehicle">
  <span>➔ <b>YOLOv8n-Efficient</b> ➔</span>
  <img src="../figures/Hung_0060_crop.png" height="130" style="height: 130px;" alt="Cropped Plate">
  <span>➔ <b>SVTR26-Tiny</b> ➔ <code>59P289136</code></span>
</p>

<hr />
<h2 id="1-yolov8n-efficient-for-fast-detection">1. YOLOv8n-Efficient for Fast Detection</h2>
<p>The first stage localizes the bounding box coordinates of the license plate within the full input frame.</p>
<h3 id="ghost-convolution-formulation">Ghost Convolution Formulation</h3>
<p>In conventional YOLO architectures, the feature fusion neck relies heavily on standard <strong>C2f</strong> blocks containing dense convolutions. While effective for general object detection, license plates exhibit rigid rectangular geometries and simpler spatial textures, rendering dense feature maps computationally redundant.</p>
<p>LiteALPR substitutes dense Bottlenecks with <strong>C3Ghost</strong> blocks. The underlying <strong>Ghost Convolution</strong> breaks down standard convolution into two computationally lighter stages:</p>
<ol>
<li>
<p><strong>Intrinsic Feature Generation</strong>: Given input <span class="arithmatex">\(X \in \mathbb{R}^{C \times H \times W}\)</span>, a primary standard convolution with reduced filters generates intrinsic feature maps:</p>
<div class="arithmatex">\[Y' = X * W\]</div>
</li>
<li>
<p><strong>Ghost Feature Generation</strong>: Inexpensive depthwise linear operations (<span class="arithmatex">\(\Phi\)</span>) are applied to each intrinsic channel to produce secondary "ghost" feature maps:</p>
<div class="arithmatex">\[y_{ij} = \Phi_{i,j}(y'_i), \quad \forall i = 1, \dots, m; \quad j = 1, \dots, s\]</div>
</li>
<li>
<p><strong>Feature Concatenation</strong>: The intrinsic and ghost feature maps are concatenated along the channel dimension to form the final representation:</p>
<div class="arithmatex">\[Y = [Y', Y'']\]</div>
</li>
</ol>
<p>This mathematical factorization enables Ghost Convolution to preserve representational capacity while significantly reducing FLOPs.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Baseline: Heavy C2f Block</th>
<th style="text-align: center;">Proposed: Lightweight C3Ghost Block</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Original C2f" src="../figures/generate_c2f.png" width="320" /></td>
<td style="text-align: center;"><img alt="Proposed C3Ghost" src="../figures/generate_c3ghost.png" width="320" /></td>
</tr>
</tbody>
</table>
<h3 id="key-improvements">Key Improvements</h3>
<ul>
<li>Reduces parameter count from <strong>3.01M</strong> down to <strong>2.00M</strong> (<strong>33.5% reduction</strong>).</li>
<li>Reduces computational complexity from <strong>8.19 GFLOPs</strong> down to <strong>5.69 GFLOPs</strong>.</li>
<li>Latency on NVIDIA RTX 3060: <strong>~9.02 ms</strong> (down from ~10.02 ms in baseline, <strong>1.11× faster</strong>).</li>
<li>Latency on AMD Ryzen 5 CPU: <strong>~17.45 ms</strong> (down from ~40.92 ms in baseline, <strong>2.35× faster</strong>).</li>
<li>Preserves high localization precision: <strong>99.45% <span class="arithmatex">\(\text{mAP}_{50}\)</span></strong> and <strong>88.41% <span class="arithmatex">\(\text{mAP}_{50-95}\)</span></strong>.</li>
</ul>
<hr />
<h2 id="2-svtr26-tiny-for-lightning-fast-recognition">2. SVTR26-Tiny for Lightning-Fast Recognition</h2>
<p>The second stage reads the alphanumeric character sequence from cropped license plate images.</p>
<h3 id="height-wise-average-pooling-hap">Height-wise Average Pooling (HAP)</h3>
<p>Standard text recognition architectures (e.g., TrOCR, SVTRv2 with Attention RCTC) rely on full 2D attention decoders to handle curved or arbitrary text geometries. However, vehicle license plates are strictly horizontal and rigid, making 2D attention matrices computationally wasteful.</p>
<p>LiteALPR introduces the <strong>Efficient RCTC Decoder</strong>, replacing the attention module with <strong>Height-wise Average Pooling (HAP)</strong>:</p>
<ol>
<li>
<p><strong>Channel Fusion (Bottleneck)</strong>: Compresses incoming features <span class="arithmatex">\(X \in \mathbb{R}^{C \times H \times W}\)</span> into <span class="arithmatex">\(X_{\text{fused}} \in \mathbb{R}^{C' \times H \times W}\)</span> (where <span class="arithmatex">\(C' \ll C\)</span>, e.g., 128 channels) using a <span class="arithmatex">\(1 \times 1\)</span> convolution.</p>
</li>
<li>
<p><strong>Height-wise Average Pooling</strong>: Averages features across the vertical dimension <span class="arithmatex">\(H\)</span> to project the 2D spatial map directly into a 1D sequence of length <span class="arithmatex">\(W\)</span>:</p>
<div class="arithmatex">\[X_{\text{pool}} = \frac{1}{H}\sum_{i=1}^{H} X_{\text{fused}}[:, i, :] \quad \in \mathbb{R}^{C' \times W}\]</div>
</li>
<li>
<p><strong>Linear Sequence Classification</strong>: Maps pooled features to character logits over vocabulary <span class="arithmatex">\(V\)</span> via CTC:</p>
<div class="arithmatex">\[P = \text{Softmax}(W_{\text{linear}} X_{\text{pool}} + b_{\text{linear}}) \quad \in \mathbb{R}^{V \times W}\]</div>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">Original: Attention RCTC Decoder</th>
<th style="text-align: center;">Proposed: Efficient RCTC Decoder (HAP)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Original Decoder" src="../figures/original_rctc_decoder.png" width="350" /></td>
<td style="text-align: center;"><img alt="Efficient Decoder" src="../figures/efficient_rctc_decoder.png" width="350" /></td>
</tr>
</tbody>
</table>
<h3 id="benchmark-impact">Benchmark Impact</h3>
<ul>
<li>Model size: <strong>4.22M parameters</strong> (down from <strong>5.11M</strong> in baseline SVTRv2, <strong>17.4% reduction</strong>).</li>
<li>Latency on NVIDIA RTX 3060: <strong>~5.03 ms</strong> (down from ~5.85 ms in baseline, <strong>1.16× faster</strong>).</li>
<li>Latency on AMD Ryzen 5 CPU: <strong>~8.32 ms</strong> (down from ~10.84 ms in baseline, <strong>1.30× faster</strong>).</li>
<li>Sequence Accuracy: <strong>89.15%</strong> with Character Error Rate (CER) of <strong>3.28%</strong> (compared to 88.25% accuracy and 3.56% CER in baseline).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>