
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A robust and lightweight License Plate Recognition (ALPR) library.">
      
      
        <meta name="author" content="Anh Nguyen">
      
      
        <link rel="canonical" href="https://vn-anhnth.github.io/LiteALPR/latest/jetson-nano/">
      
      
        <link rel="prev" href="../benchmarks/">
      
      
        <link rel="next" href="../citation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Jetson Nano Deployment - LiteALPR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edge-deployment-jetson-nano" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LiteALPR Documentation" class="md-header__button md-logo" aria-label="LiteALPR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiteALPR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jetson Nano Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vn-anhnth/LiteALPR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vn-anhnth/LiteALPR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LiteALPR Documentation" class="md-nav__button md-logo" aria-label="LiteALPR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LiteALPR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vn-anhnth/LiteALPR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vn-anhnth/LiteALPR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jetson Nano Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Nano Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-software-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware &amp; Software Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware &amp; Software Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latency Breakdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-export-models-to-onnx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Export Models to ONNX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-build-tensorrt-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Build TensorRT Engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-full-pipeline-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Run Full Pipeline Benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-pure-c-inference-profiling-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Pure C++ Inference Profiling (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-system-resource-monitoring-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: System Resource Monitoring (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-power-thermal-stress-testing-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Power &amp; Thermal Stress Testing (Optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper & Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-software-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware &amp; Software Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware &amp; Software Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latency Breakdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-export-models-to-onnx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Export Models to ONNX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-build-tensorrt-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Build TensorRT Engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-full-pipeline-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Run Full Pipeline Benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-pure-c-inference-profiling-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Pure C++ Inference Profiling (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-system-resource-monitoring-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: System Resource Monitoring (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-power-thermal-stress-testing-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Power &amp; Thermal Stress Testing (Optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="edge-deployment-jetson-nano">Edge Deployment (Jetson Nano)</h1>
<p>To demonstrate the practical viability of LiteALPR in resource-constrained edge environments, we evaluated the framework on an NVIDIA Jetson Nano utilizing TensorRT post-training quantization.</p>
<h2 id="hardware-software-specifications">Hardware &amp; Software Specifications</h2>
<p>To ensure exact reproducibility, the following specifications were used during our edge evaluation:</p>
<ul>
<li><strong>Hardware</strong>: NVIDIA Jetson Nano Developer Kit<ul>
<li><strong>CPU</strong>: Quad-core ARM Cortex-A57</li>
<li><strong>GPU</strong>: 128-core NVIDIA Maxwell</li>
<li><strong>Memory</strong>: 4 GB 64-bit LPDDR4 (25.6 GB/s bandwidth)</li>
<li><strong>Power Mode</strong>: 10W (MAXN) maximum performance mode</li>
</ul>
</li>
<li><strong>Software Environment</strong>:<ul>
<li><strong>OS</strong>: Ubuntu 18.04</li>
<li><strong>JetPack SDK</strong>: 4.6.1</li>
<li><strong>CUDA</strong>: 10.2</li>
<li><strong>cuDNN</strong>: 8.2</li>
<li><strong>TensorRT</strong>: 8.2.1</li>
<li><strong>Python</strong>: 3.6.9</li>
</ul>
</li>
</ul>
<h3 id="latency-breakdown">Latency Breakdown</h3>
<div class="admonition info">
<p class="admonition-title">Benchmarking Methodology</p>
<p>Similar to the desktop evaluation, the Jetson Nano latency and throughput (mean ± std) were rigorously measured over <strong>1,000 test images</strong> across <strong>5 consecutive execution passes</strong> to ensure statistical reliability.</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;">Pipeline Component</th>
<th style="text-align: center;">Latency (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Pre-processing</td>
<td style="text-align: center;">6.59 ± 0.82</td>
</tr>
<tr>
<td style="text-align: left;">Detection (YOLOv8n-Efficient FP16)</td>
<td style="text-align: center;">20.66 ± 1.15</td>
</tr>
<tr>
<td style="text-align: left;">Crop &amp; Resize</td>
<td style="text-align: center;">1.71 ± 0.45</td>
</tr>
<tr>
<td style="text-align: left;">Recognition (SVTR26-Tiny INT8)</td>
<td style="text-align: center;">21.77 ± 1.30</td>
</tr>
<tr>
<td style="text-align: left;">Context-Switching</td>
<td style="text-align: center;">6.73 ± 0.94</td>
</tr>
<tr>
<td style="text-align: left;">Memcpy (H2D/D2H)</td>
<td style="text-align: center;">0.23 ± 0.05</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total End-to-End Latency</strong></td>
<td style="text-align: center;"><strong>57.69 ± 4.71</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sustained Throughput (FPS)</strong></td>
<td style="text-align: center;"><strong>17.33 ± 1.45</strong></td>
</tr>
</tbody>
</table>
<p>To reproduce the Jetson Nano benchmark (17.33 FPS End-to-End), follow these steps:</p>
<h2 id="step-1-export-models-to-onnx">Step 1: Export Models to ONNX</h2>
<p>First, export the trained PyTorch models to ONNX format (this can be done on your host machine):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Export Detection Model</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>tools/export_det.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>-m<span class="w"> </span>output/det/yolov8n_efficient/train/weights/best.pt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>--imgsz<span class="w"> </span><span class="m">416</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>--opset<span class="w"> </span><span class="m">12</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># -&gt; Expected output: output/det/yolov8n_efficient/train/weights/best_416.onnx</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Export Recognition Model</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>python<span class="w"> </span>tools/export_rec.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span>-m<span class="w"> </span>output/rec/svtr26_tiny/train/best.pth<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span>--save_path<span class="w"> </span>output/rec/svtr26_tiny/train/best.onnx<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span>--opset<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span>--dynamic
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># -&gt; Expected output: output/rec/svtr26_tiny/train/best.onnx</span>
</span></code></pre></div>
<h2 id="step-2-build-tensorrt-engines">Step 2: Build TensorRT Engines</h2>
<p>Transfer the ONNX models to your Jetson Nano and use <code>trtexec</code> to build the optimized engines. We utilize <strong>FP16</strong> precision for the detector and <strong>INT8</strong> quantization for the recognizer to maximize throughput.</p>
<blockquote>
<p><strong>Note on INT8 Quantization:</strong> Applying INT8 quantization to SVTR26-Tiny drastically reduces latency (approx. 5× speedup compared to FP32's ~111.12 ms) while maintaining robust accuracy (<strong>89.28% sequence accuracy</strong>, <strong>3.26% CER</strong>). The slight accuracy improvement suggests that INT8 calibration inherently acts as a regularization mechanism, suppressing high-frequency sensor noise. For detailed performance comparisons, refer to the <a href="../benchmarks/">Benchmarks</a> page.</p>
</blockquote>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Build YOLOv8n-Efficient Engine (FP16)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/usr/src/tensorrt/bin/trtexec<span class="w"> </span>--onnx<span class="o">=</span>/path/to/your/models/best_416.onnx<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>--saveEngine<span class="o">=</span>yolov8n_efficient_416_fp16.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span>--fp16<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span>--workspace<span class="o">=</span><span class="m">2048</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Build SVTR26-Tiny Engine (INT8)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>/usr/src/tensorrt/bin/trtexec<span class="w"> </span>--onnx<span class="o">=</span>/path/to/your/models/best.onnx<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span>--saveEngine<span class="o">=</span>svtr26_tiny_int8.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span>--workspace<span class="o">=</span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span>--minShapes<span class="o">=</span>input:1x3x32x32<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span>--optShapes<span class="o">=</span>input:1x3x64x64<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span>--maxShapes<span class="o">=</span>input:1x3x128x128<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span>--int8
</span></code></pre></div>
<h2 id="step-3-run-full-pipeline-benchmark">Step 3: Run Full Pipeline Benchmark</h2>
<p>Finally, execute the provided Python benchmarking script directly on the Jetson Nano. This script precisely measures the end-to-end latency, including pre-processing, context-switching, and GPU memory transfers:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>test_performance/benchmark_latency_jetson_nano.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--images_dir<span class="w"> </span>/path/to/your/dataset/images<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--det_model_path<span class="w"> </span>/path/to/your/models/yolov8n_efficient_416_fp16.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--rec_model_path<span class="w"> </span>/path/to/your/models/svtr26_tiny_int8.engine
</span></code></pre></div>
<h2 id="step-4-pure-c-inference-profiling-optional">Step 4: Pure C++ Inference Profiling (Optional)</h2>
<p>In production, edge pipelines are often deployed entirely in C/C++ to eliminate Python overhead (such as the Global Interpreter Lock and context switching). To benchmark the pure theoretical latency of the standalone compiled engines, you can use the <code>trtexec</code> profiling tool:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Profile Detection Engine (YOLOv8n-Efficient)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>/usr/src/tensorrt/bin/trtexec<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>--loadEngine<span class="o">=</span>/path/to/your/models/yolov8n_efficient_416_fp16.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span>--shapes<span class="o">=</span>images:1x3x416x416<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span>--iterations<span class="o">=</span><span class="m">1000</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span>--avgRuns<span class="o">=</span><span class="m">100</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># Profile Recognition Engine (SVTR26-Tiny)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>/usr/src/tensorrt/bin/trtexec<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span>--loadEngine<span class="o">=</span>/path/to/your/models/svtr26_tiny_int8.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span>--shapes<span class="o">=</span>input:1x3x32x128<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span>--iterations<span class="o">=</span><span class="m">1000</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span>--avgRuns<span class="o">=</span><span class="m">100</span>
</span></code></pre></div>
<h2 id="step-5-system-resource-monitoring-optional">Step 5: System Resource Monitoring (Optional)</h2>
<p>To monitor the system resource utilization (RAM, CPU, GPU, and Temperature) during inference, you can use the built-in <code>tegrastats</code> utility.</p>
<p>Open a new terminal on your Jetson Nano and run:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>tegrastats
</span></code></pre></div>
While <code>tegrastats</code> is running, execute the benchmark script from <strong>Step 3</strong> in your primary terminal. You will be able to observe the real-time resource footprint as the models are loaded into VRAM and inference begins. Maintaining a low memory footprint is critical on edge devices. For instance, loading both YOLOv8n-Efficient FP16 and SVTR26-Tiny INT8 peaks at only ~2.55 GB, well within the 4 GB limit of the Jetson Nano:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Execution Phase</th>
<th style="text-align: center;">RAM Utilization</th>
<th style="text-align: center;">CPU Utilization</th>
<th style="text-align: center;">GPU Utilization</th>
<th style="text-align: center;">Temperature</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Idle</td>
<td style="text-align: center;">1,467 MB</td>
<td style="text-align: center;">~3%</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">25.0°C</td>
</tr>
<tr>
<td style="text-align: left;">Initialization</td>
<td style="text-align: center;">1,742 MB</td>
<td style="text-align: center;">~26%</td>
<td style="text-align: center;">99%</td>
<td style="text-align: center;">25.0°C</td>
</tr>
<tr>
<td style="text-align: left;">Peak Inference</td>
<td style="text-align: center;">2,554 MB</td>
<td style="text-align: center;">~35%</td>
<td style="text-align: center;">40–99%</td>
<td style="text-align: center;">32.0°C</td>
</tr>
<tr>
<td style="text-align: left;">Cooldown</td>
<td style="text-align: center;">1,467 MB</td>
<td style="text-align: center;">~22%</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">30.5°C</td>
</tr>
</tbody>
</table>
<h2 id="step-6-power-thermal-stress-testing-optional">Step 6: Power &amp; Thermal Stress Testing (Optional)</h2>
<p>To validate the deployment reliability for continuous 24/7 edge operation, we provide a stress testing script. This script runs the end-to-end pipeline continuously for a specified duration and logs the FPS, Latency, and Temperature every 10 seconds to a CSV file.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>test_performance/run_stress_test_jetson_nano.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--images_dir<span class="w"> </span>/path/to/your/dataset/images<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--det_model_path<span class="w"> </span>/path/to/your/models/yolov8n_efficient_416_fp16.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--rec_model_path<span class="w"> </span>/path/to/your/models/svtr26_tiny_int8.engine<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--duration<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>--output_csv<span class="w"> </span>run_stress_test_results.csv
</span></code></pre></div>
<p>This will run the pipeline continuously for 30 minutes. As an example, our rigorous 30-minute stress test demonstrates exceptional thermal stability under different power configurations. Running in the maximum performance 10W (MAXN) mode, the system sustains a throughput of 17.33 FPS with a safe Always-On (AO) peak temperature of 47.0°C. In the low-power 5W mode, the system averages 11.67 FPS with a peak temperature of 42.5°C. In both scenarios, the system exhibited zero thermal throttling, ensuring reliable continuous traffic monitoring.</p>
<p><img alt="30-minute stress test monitoring sustained throughput (FPS) and temperature under 5W and 10W power modes" src="../figures/stress_test.png" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>